{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true
    },
    "explorer.compactFolders": false
  }
}
